appdirs==1.4.4
CacheControl==0.12.11
certifi==2022.12.7
chardet==5.1.0
click==8.1.3
colorama==0.4.6
contextlib2==21.6.0
distlib==0.3.6
distro==1.8.0
dnspython==2.3.0
Flask==2.2.2
Flask-WTF==1.1.1
html5lib==1.1
idna==3.4
ipaddr==2.2.0
itsdangerous==2.1.2
Jinja2==3.1.2
lockfile==0.12.2
MarkupSafe==2.1.2
msgpack==1.0.4
packaging==23.0
pep517==0.13.0
progress==1.6
pymongo==4.3.3
pyparsing==3.0.9
pytoml==0.1.21
requests==2.28.2
retrying==1.3.4
six==1.16.0
urllib3==1.26.14
webencodings==0.5.1
Werkzeug==2.2.2
WTForms==3.0.1